In [2]:
#Perform the following operations using R/Python on suitable data sets:
#a) read data from different formats (like csv, xls)
#b) Find Shape of Data
#c) Find Missing Values
#d) Find data type of each column
#e) Finding out Zero's
#f) Indexing and selecting data, sort data,
#g) Describe attributes of data, checking data types of each column,
#h) counting unique values of data, format of each column, converting variable 
#data type (e.g. from long to short, vice versa)
import numpy as np
import pandas as pd

In [10]:
#a) read data from different formats (like csv, xls)

ds = pd.read_csv("C:/Users/anura/Downloads/Customers - Customers.csv")

In [11]:
ds.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6

In [12]:
#b) Find Shape of Data
shape = ds.shape

print("Shape of the dataset:", shape)

Shape of the dataset: (2000, 8)

In [22]:
#c) Find Missing Values
# Check for missing values
missing_values = ds.isnull()

print("Missing values in each column:")
print(missing_values)

Missing values in each column:
      CustomerID  Gender    Age  Annual Income ($)  Spending Score (1-100)  \
0          False   False  False              False                   False
1          False   False  False              False                   False
2          False   False  False              False                   False
3          False   False  False              False                   False
4          False   False  False              False                   False
...          ...     ...    ...                ...                     ...
1995       False   False  False              False                   False
1996       False   False  False              False                   False
1997       False   False  False              False                   False
1998       False   False  False              False                   False
1999       False   False  False              False                   False

      Profession  Work Experience  Family Size
0          False            False        False
1          False            False        False
2          False            False        False
3          False            False        False
4          False            False        False
...          ...              ...          ...
1995       False            False        False
1996       False            False        False
1997       False            False        False
1998       False            False        False
1999       False            False        False

[2000 rows x 8 columns]

In [14]:
#d) Find data type of each column
# Find data types of each column
data_types = ds.dtypes

print("Data types of each column:")
print(data_types)

Data types of each column:
CustomerID                 int64
Gender                    object
Age                        int64
Annual Income ($)          int64
Spending Score (1-100)     int64
Profession                object
Work Experience            int64
Family Size                int64
dtype: object

In [15]:
#e) Finding out Zero's
# Find zeros in numeric columns
zero_counts = (ds == 0).sum()

print("Number of zeros in each column:")
print(zero_counts)

Number of zeros in each column:
CustomerID                  0
Gender                      0
Age                        24
Annual Income ($)           2
Spending Score (1-100)      2
Profession                  0
Work Experience           431
Family Size                 0
dtype: int64

In [17]:
#f) Indexing and selecting data, sort data,
sorted_ds = ds.sort_values(by='Spending Score (1-100)',ascending=True)
sorted_ds.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
249,250,Female,89,65000,0,Engineer,0,5
202,203,Female,16,60000,0,Engineer,6,8
1653,1654,Female,52,133214,1,Marketing,9,7
1623,1624,Male,81,71543,1,Entertainment,1,4
514,515,Male,81,83771,1,Artist,1,2

In [18]:
#g) Describe attributes of data, checking data types of each column,
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              2000 non-null   int64
 1   Gender                  2000 non-null   object
 2   Age                     2000 non-null   int64
 3   Annual Income ($)       2000 non-null   int64
 4   Spending Score (1-100)  2000 non-null   int64
 5   Profession              1965 non-null   object
 6   Work Experience         2000 non-null   int64
 7   Family Size             2000 non-null   int64
dtypes: int64(6), object(2)
memory usage: 125.1+ KB

In [19]:
#g) Describe attributes of data, checking data types of each column,
ds.describe()

,CustomerID,Age,Annual Income ($),Spending Score (1-100),Work Experience,Family Size
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,1000.500000,48.960000,110731.821500,50.962500,4.102500,3.768500
std,577.494589,28.429747,45739.536688,27.934661,3.922204,1.970749
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,500.750000,25.000000,74572.000000,28.000000,1.000000,2.000000
50%,1000.500000,48.000000,110045.000000,50.000000,3.000000,4.000000
75%,1500.250000,73.000000,149092.750000,75.000000,7.000000,5.000000
max,2000.000000,99.000000,189974.000000,100.000000,17.000000,9.000000

In [20]:
#h) counting unique values of data, format of each column, converting variable 
#data type (e.g. from long to short, vice versa)
unique_count = ds["Age"].value_counts()
unique_count

Age
31    31
52    30
32    30
91    29
54    28
      ..
77    12
10    12
61    12
71    12
98     9
Name: count, Length: 100, dtype: int64